## --- BANCO DE DADOS PARA TESTE --- ##

spring.datasource.url=jdbc:mysql://localhost:3306/zenvix_test
spring.datasource.username=${DB_TEST_USER}
spring.datasource.password=${DB_TEST_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect